# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAg6E4_J6q9n0kFWwMo_uq1G8nJlsmDSDA
FIREBASE_AUTH_DOMAIN=turnament-c183f.firebaseapp.com
FIREBASE_DATABASE_URL=https://turnament-c183f-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=turnament-c183f
FIREBASE_STORAGE_BUCKET=turnament-c183f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=523966497566
FIREBASE_APP_ID=1:523966497566:web:72f37516ecd277da4cff0f
FIREBASE_MEASUREMENT_ID=G-EPP0V8N8L4

# Additional Environment Variables (if needed)
NODE_ENV=development
PORT=3000
